.App , .bg{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("Assets/Images/IMG.jpg");
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.526);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  color: #ffffffd2;
}
form{
  background: rgba(255, 255, 255,0.1);
  box-shadow: 0 0 6px rgba(255, 255, 255,0.5);
  height: 60vh;
  width: 30%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
label{
  margin-bottom: 5px;
}
input{
  background: rgba(255, 255, 255,0.1);
  box-shadow: 0 0 6px rgba(255, 255, 255,0.5);
  color: #ffffffd2;
  width: 80%;
  height: 5vh;
  border: none;
  border-radius: 15px;
  outline: none;
  padding: 5px 15px;
  font-size: 19px;
  margin: 5px;
}
#btn{
  width: 30%;
  margin-top: 50px;
}
#btn:hover{
  cursor: pointer;
  box-shadow: 0 0 7px rgba(255, 255, 255, 0.641);
}