.container{
    background: rgba(255, 255, 255,0.1);
    box-shadow: 0 0 6px rgba(255, 255, 255,0.5);
    height: 50vh;
    width: 80%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
button{
    width: 20%;
    margin-top: 50px;
    background: rgba(255, 255, 255,0.1);
    box-shadow: 0 0 6px rgba(255, 255, 255,0.5);
    color: #ffffffd2;
    height: 6vh;
    border: none;
    border-radius: 15px;
    outline: none;
    padding: 5px 15px;
    font-size: 19px;
    margin: 5px;
}
button:hover{
    cursor: pointer;
    box-shadow: 0 0 7px rgba(255, 255, 255, 0.641);
}